     
       const [active, setActive] = useState('Popular');

  const handleTab = (item) => {

    setActive(item);

  }
     
     
     
      {/* <ScrollView>
        <View style={[{ flex: 1, backgroundColor: blue, }]}>
          <View style={styles.headerContainer}>
            <View>
              <TouchableOpacity>
                <Icon size={25} color={white} name="align-left" />
              </TouchableOpacity>
            </View>


            {/* <Image
              style={styles.image}
              source={{ uri: "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm328-366-tong-08_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=6a37204762fdd64612ec2ca289977b5e" }} /> */}

            // <Pressable onPress={() => navigation.navigate('Login')}>
            //   <Text style={styles.loginBtn}>Login</Text>
            // </Pressable>


          // </View>

          // <View style={{ paddingHorizontal: 20 }}>
          //   <Text style={{ color: white, fontSize: 17 }}>Hello , James</Text>
          //   <Text style={{ fontWeight: "500", paddingTop: 5, fontSize: 25, color: 'white' }}>Let's test your knowledge</Text>
          // </View>

          // <Search />




          // <View style={styles.contentWrapper}>

          //   <View style={{ paddingBottom: 30 }}>
          //     <FlatList
          //       horizontal={true}
          //       data={postCat}
          //       renderItem={({ item, index }) => <TouchableOpacity key={index} >

          //         <Text style={[styles.tabBtn, item === active ? styles.btnActive : ""
          //         ]} onPress={() => handleTab(item)}>{item}</Text>
          //       </TouchableOpacity>}
          //     />
          //   </View>

          //   <View style={{ flex: 1, rowGap: 15 }}>
         
          //     <Pressable onPress={() => navigation.navigate('QuizRule')}>
          //       <QuizItem />
          //    </Pressable>
          //   </View>
          //   <Text style={{ fontSize: 20, color: 'black', marginTop: 20, marginBottom: 15, fontWeight: "500" }}>Continue Quiz</Text>
          //   <View style={{ flex: 1, rowGap: 15 }}>
          //     <ContinueQuiz />
          //     <ContinueQuiz />
          //   </View>


          // </View>


      //   </View>
      // </ScrollView> */}